# ds_api

./: .gitignore  README.md  pom.xml
src/main/java/me/doushi/api/config/: ApiOriginFilter.java  Bootstrap.java  RestJaxRsApplication.java
src/main/java/me/doushi/api/domain/: User.java  UserAndVideo.java  Video.java
src/main/java/me/doushi/api/filters/: ApiOriginFilter.java
src/main/java/me/doushi/api/mapping/: UserAndVideoMapper.java  UserMapper.java  VideoMapper.java
src/main/java/me/doushi/api/resource/: TestRestAPI.java  UserAndVideoResource.java  UserResource.java  UtilServer.java  VideoResource.java
src/main/java/me/doushi/api/service/: UserAndVideoService.java  UserService.java  UtilService.java  VideoService.java
src/main/java/me/doushi/api/service/impl/: UserAndVideoServiceImpl.java  UserServiceImpl.java  UtilServiceImpl.java  VideoServiceImpl.java
src/main/java/me/doushi/api/util/: ApiError.java  ApiException.java  ApiResponseMessage.java  DateUtil.java  ResponseEntity.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  memcached.properties  parameter.properties  spring-mybatis.xml  swagger.properties
src/main/resources/me/doushi/api/mapping/: UserAndVideoMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
